# NASA

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nasa/: App.kt  MainActivity.kt  MainViewModel.kt  MyAppGlideModule.kt  Navigator.kt
app/src/main/java/com/example/nasa/di/: AppModule.kt
app/src/main/java/com/example/nasa/mapper/: FirebaseToCommentSectionItemMapper.kt
app/src/main/java/com/example/nasa/rx/: SchedulersFacade.kt  SchedulersProvider.kt
app/src/main/java/com/example/nasa/ui/: AuthenticationFragment.kt  LikedPostsFragment.kt  MainPageFragment.kt  NASADetailsFragment.kt  OthersProfileFragment.kt  PersonalProfileFragment.kt  ProfileFragment.kt  ProfilePageFragment.kt  SearchResultFragment.kt
app/src/main/java/com/example/nasa/util/: ObserveOnceExstenstion.kt
app/src/main/java/com/example/nasa/viewmodel/: AuthenticationViewModel.kt  NASADetailsViewModel.kt  OthersProfileViewModel.kt  PersonalProfileViewModel.kt  ProfileViewModel.kt  SearchResultViewModel.kt  SharedProfileViewModel.kt
app/src/main/java/com/example/nasa/viewstate/: AuthenticationViewState.kt  NASADetailsViewState.kt  (+2 more)
app/src/main/res/layout/: activity_main.xml  fragment_authentication.xml  fragment_liked_posts.xml  fragment_main_page.xml  fragment_nasa_details.xml  fragment_others_profile.xml  fragment_profile.xml  fragment_profile_page.xml  fragment_search_result.xml  fragment_subscriptions.xml  item_comment.xml  item_comment_input.xml  item_nasa_image.xml  item_no_signed_user_alert.xml  item_subscription_user.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/nasa/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/apiservice/: ApiService.kt
data/src/main/java/com/example/data/di/: NetworkModule.kt
data/src/main/java/com/example/data/mappers/: SearchMapper.kt
data/src/main/java/com/example/data/models/response/: SearchResponse.kt
data/src/main/java/com/example/data/repository/: AuthenticationRepositoryImpl.kt  FirebaseCommentRepositoryImpl.kt  FirebasePostRepositoryImpl.kt  FirebaseUserRepositoryImpl.kt  RemoteSearchRepositoryImpl.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
